/* Reset and base styles  */
*,
*::before,
*::after {
	padding: 0px;
	margin: 0px;
	border: none;
	box-sizing: border-box;
}

/* Links */

a, a:visited  {
    color: inherit;
    text-decoration: none;
}

a:hover  {
    color: inherit;
    text-decoration: none;
}

a:focus,
a:active {
	outline: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
	line-height: inherit;
}

p + p {
	margin-top: 1em;
}

ul {
	list-style: none;
}

img, svg {
	vertical-align: top;
	max-width: 100%;
	height: auto;
}

/* Form */

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}

/* ---------------- base ---------------- */
body {
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 20px;
	line-height: 1.5;
	color: #424242;
	/* min-width: 1600px; */
}

@media (max-width: 991px) {
	body {
		font-size: 18px;
	}
}

/* Utility */

.none {
	display: none !important;
}

.visually-hidden {
	position: absolute;
	opacity: 0;
	visibility: hidden;
	width: 0px;
	height: 0px;
	display: block;
	margin-left: -10000px;
	background: transparent;
	font-size: 0;
}

/* Grid */

.container {
	width: 1400px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* .container-wide {
	width: 1536px;
} */

.no-scroll {
	overflow: hidden;
}

/* ---------------- btn ---------------- */
.btn,
a.btn {
	display: inline-block;

	/* height: 51px;
	line-height: 51px; */

	min-height: 51px;
	display: flex;
	justify-content: center;
	align-items: center;
	line-height: 1;

	padding-left: 50px;
	padding-right: 50px;
	background-color: #01996d;
	color: #fff;
	font-size: 20px;
	font-weight: 400;
	border-radius: 4px;
	transition: opacity 0.2s ease;
}

.btn:hover,
a.btn:hover {
	opacity: 0.8;
	color: #fff;
}

.btn-big,
a.btn-big {
	min-height: 65px;
}

/* ---------------- header ---------------- */
.header {
	padding-top: 17px;
	padding-bottom: 17px;
	border-bottom: 1px solid #d6d6d6;
	line-height: 1;
}

.header-row {
	display: flex;
	align-items: center;
}

.header-nav {
	margin-left: 172px;
	font-weight: 500;
	color: #292929;
}

.header-nav ul {
	display: flex;
}

.header-nav li + li {
	margin-left: 70px;
}

.header-nav a {
	transition: color 0.2s ease;
}

.header-nav a:hover {
	color: #01996d;
}

.header-login {
	display: flex;
	align-items: center;
	margin-left: auto;
}

.header-login > * + * {
	margin-left: 35px;
}

.header-login-link {
	margin-top: -1px;
	color: #000;
	transition: color 0.2s ease;
}

.header-login-link:hover {
	color: #01996d;
}

/* ---------------- home ---------------- */
.home {
	position: relative;
	padding: 175px 0;
	min-height: 895px;
}

.home-content {
	max-width: 440px;
}

.home-heading {
	color: #01996d;
	font-family: 'Georgia', serif;
	font-weight: 700;
	font-size: 65px;
}

.home-heading + * {
	margin-top: 30px;
}

.home-text {
	color: #484848;
	line-height: 144.5%;
	max-width: 430px;
}

.home-text + * {
	margin-top: 53px;
}

.home-btn {
	display: flex;
}

.home-bg-img {
	z-index: -1;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(250, 241, 229);
}

.home-bg-img img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}

/* ---------------- how-it-works ---------------- */
.how-it-works {
	padding-top: 169px;
	padding-bottom: 51px;
}

.how-it-works-header {
	padding-bottom: 52px;
	display: flex;
	justify-content: space-between;
}

.how-it-works-header-head {
	max-width: 584px;
	margin-right: 30px;
}

.how-it-works-title {
	margin-bottom: -3px;
	font-weight: 600;
	font-size: 24px;
	line-height: 157%;
}

.how-it-works-subtitle {
	line-height: 157%;
	font-weight: 700;
	font-size: 50px;
	font-family: 'Georgia', serif;
	color: #01996d;
}

.how-it-works-header-content {
	padding-top: 58px;
	max-width: 671px;
	line-height: 150%;
	font-weight: 500;
}

.how-it-works-steps {
	display: grid;
	grid-template-columns: repeat(auto-fit, 390px);
	column-gap: 95px;
}

.step {
	max-width: 390px;
}

.step:nth-child(2) {
	padding-top: 287px;
}

.step:nth-child(3) {
	padding-top: 54px;
}

.step-heading {
	position: relative;
	padding-top: 135px;
	padding-left: 88px;

	margin-bottom: 55px;
	font-family: 'Georgia', serif;
	font-weight: 700;
	font-size: 30px;
	line-height: 150%;
	color: #000000;
}

.step-heading::before {
	position: absolute;
	left: 0;
	top: 0;

	content: attr(data-number);
	font-weight: 400;
	font-size: 150px;
	line-height: 150%;
	color: rgba(1, 153, 109, 0.2);
}

.step-text {
	margin-bottom: 60px;
	font-weight: 500;
	font-size: 20px;
	line-height: 150%;
	color: #424242;
}

.step-img-wrapper {
	position: relative;
	padding-bottom: 126%;
}

.step-img {
	border-radius: 8px;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* ---------------- story ---------------- */
.story {
	padding: 229px 0 176px;
	background-color: #245852;
	color: #fff;
}

.story-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.story-content {
	margin-right: 30px;
	max-width: 580px;
}

.story-heading {
	font-size: 50px;
	line-height: 157%;
	font-weight: 700;
	font-family: 'Georgia', serif;
}

.story-heading + * {
	margin-top: 33px;
}

.story-text {
	font-weight: 600;
	font-size: 25px;
	line-height: 157%;
}

.story-text + * {
	margin-top: 57px;
}

.story-btn {
	display: flex;
}

.story-video {
	border-radius: 18px;
	overflow: hidden;
	max-width: 895px;
	position: relative;
}

.story-video-btn {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.story-video-overlay {
	position: absolute;
	z-index: 99;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	transition: opacity 0.2s ease;
}

.story-video-overlay.hidden {
	opacity: 0;
}

.story-video-object {
	max-width: 100%;
	height: auto;
	vertical-align: top;
}

/* ---------------- product ---------------- */
.product {
	padding-top: 120px;
	padding-bottom: 100px;
}

.product-row {
	display: flex;
	justify-content: space-between;
}

.product-img-wrapper {
	position: relative;
	margin-right: 86px;
	padding-left: 60px;
	padding-bottom: 74px;
}

.product-img {
	border-radius: 18px;
}

.product-card {
	position: absolute;
	left: 0px;
	bottom: 0px;
}

.product-content {
	max-width: 584px;
}

.product-content-title {
	font-size: 25px;
	font-weight: 600;
	line-height: 157%;
}

.product-content-title + * {
	margin-top: 10px;
}

.product-content-subtitle {
	font-family: 'Georgia', serif;
	font-size: 50px;
	font-weight: 700;
	color: #01996d;
	line-height: 157%;
}

.product-content-subtitle + * {
	margin-top: 20px;
}

.product-content-text {
	max-width: 530px;
	line-height: 144.5%;
}

.product-content-text + * {
	margin-top: 40px;
}

.product-content-btn {
	display: flex;
}

/* ---------------- card ---------------- */
.card {
	background-color: #fff;
	width: 296px;
	border-radius: 4px;
	box-shadow: 0px 3.62249px 18.1125px rgba(165, 165, 165, 0.25);
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 28px 20px 30px;
}

.card-title {
	position: relative;
	font-weight: 600;
	font-size: 14px;
	line-height: 1;
	padding-bottom: 12px;
	margin-bottom: 13px;
}

.card-title::after {
	content: '';
	position: absolute;
	background-color: #000;
	height: 0.75px;
	left: -7px;
	right: -7px;
	bottom: 0px;
}

.card-avatar {
	margin-bottom: 25px;
}

.card-contents {
	text-align: left;
	padding-left: 6px;
}

.card-contents-title {
	font-family: 'Georgia', serif;
	font-size: 16px;
	margin-bottom: 22px;
	font-weight: 700;
}

.card ul {
	font-size: 10.62px;
	list-style-type: disc;
	list-style-position: inside;
}

.card ul li + li {
	margin-top: 20px;
}


/* ---------------- avatar ---------------- */
.avatar {
	text-align: center;
}

.avatar-img {
	margin-bottom: 13px;
	width: 57px;
	height: 57px;
	border-radius: 50%;
	object-fit: cover;
}

.avatar-name {
	font-size: 12px;
}

/* ---------------- footer ---------------- */
.footer {
    padding-top: 70px;
}

.footer__top {
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    column-gap: 70px;
}

.footer__des {
    margin-top: 15px;
}

.footer__des:not(:last-child) {
    margin-bottom: 30px;
}
  
.footer__column-title,
.footer__contact-title {
    font-family: 'Georgia', serif;
    color: #01996d;
    font-size: 25px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.22px;
    margin-bottom: 20px;
}

.footer__column-item+.footer__column-item {
    margin-top: 30px;
}

.footer__column-link {
    transition: color 0.3s;
}

.footer__column-link:hover {
    color: #01996d;
}

.footer__contact {
    display: flex;
    flex-direction: column;
}

.footer__address span {
    display: block;
}

.footer__phone {
    transition: color 0.3s;
    margin-top: 30px;
}

.footer__phone:hover {
    color: #01996d;
}

/* ---------------- mobile-nav-button ---------------- */
.mobile-nav-button {
	/* Reset for button */
	cursor: pointer;
	padding: 0;
	border: none;
	background: transparent;

	/* Nav icon styles*/
	position: relative;
	z-index: 999;
	width: 40px;
	height: 30px;
	/* display: flex; */
	justify-content: center;
	align-items: center;

    display: none;
}

.mobile-nav-button__icon {
	display: block;
	position: relative;
	width: 40px;
	height: 5px;
	background-color: #000;
}

.mobile-nav-button__icon::after,
.mobile-nav-button__icon::before {
	position: absolute;
	content: '';
	width: 40px;
	height: 5px;
	background-color: #000;
    /* Трансформация при закрывании */
	transition: transform 0.15s ease-in, top 0.15s ease-in 0.15s;
}

.mobile-nav-button__icon::before {
	left: 0;
	top: -10px;
}

.mobile-nav-button__icon::after {
	left: 0;
	top: 10px;
}

.mobile-nav-button__icon.active {
	background-color: transparent;
}

.mobile-nav-button__icon.active::before {
	transform: rotate(45deg);
	top: 0;
    /* Трансформация при открывании */
	transition: top 0.15s linear, transform 0.15s ease-in 0.15s;
}

.mobile-nav-button__icon.active::after {
	transform: rotate(-45deg);
	top: 0;
    /* Трансформация при открывании */
	transition: top 0.15s linear, transform 0.15s ease-in 0.15s;
}


/* ---------------- mobile-nav ---------------- */
.mobile-nav {
    display: none;

    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);

    /* display: flex; */
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px 15px;

    text-align: center;
}

.mobile-nav.active {
    display: flex;
}

.mobile-nav-list {
    font-size: 22px;
}

.mobile-nav-list li + li {
    margin-top: 20px;
}

.mobile-login {
    display: flex;
    align-items: center;
    font-size: 22px;
}

.mobile-login > * + * {
    margin-left: 30px;
}


/* ---------------- media ---------------- */
@media (max-width: 1535px) {
	.container-wide {
		width: 100%;
	}
}

@media (max-width: 1399px) {
	.container {
		width: 100%;
	}

    .how-it-works {
		padding-top: 60px;
		padding-bottom: 30px;
	}

	.how-it-works-subtitle {
		line-height: 130%;
		font-size: 40px;
	}

	.how-it-works-header-content {
		padding-top: 20px;
	}

	.how-it-works-header {
		padding-bottom: 52px;
		flex-direction: column;
	}
}

@media (max-width: 1389px) {
	.step:nth-child(2),
	.step:nth-child(3) {
		padding-top: 0px;
	}
}

@media (max-width: 1299px) {
	.product {
		padding-top: 80px;
	}
	.product-img-wrapper {
		flex: 1 0 auto;
		flex-basis: 50%;
	}
	.product-content-subtitle {
		font-size: 40px;
		line-height: 130%;
	}
	.product-card {
		top: 60%;
	}
}

@media (max-width: 1199px) {
	.header-row {
		justify-content: space-between;
	}
	.header-nav {
		margin-left: 30px;
	}
	.header-nav li + li {
		margin-left: 50px;
	}
	.header-login {
        margin-left: 30px;
	}

    .story {
		padding: 90px 0 90px;
	}
	.story-row {
		flex-direction: column-reverse;
	}
	.story-video {
		margin-bottom: 40px;
	}
	.story-heading {
		font-size: 40px;
		line-height: 130%;
	}
	.story-text {
		font-size: 20px;
		line-height: 130%;
	}
	.story-text + * {
		margin-top: 30px;
	}
}

@media (max-width: 991px) {
	.btn,
	a.btn {
		min-height: 41px;
		padding-left: 30px;
		padding-right: 30px;
	}
	.btn-big,
	a.btn-big {
		min-height: 55px;
	}

    .header-nav, .header-login {
		display: none;
	}

    .home {
		padding: 40px 0;
		min-height: unset;
	}
	.home-heading {
		font-size: 45px;
		line-height: 1.2;
	}
	.home-text + * {
		margin-top: 30px;
	}
	.home-bg-img img {
		opacity: 0.3;
	}

    .story {
		padding: 60px 0 60px;
	}
	.story-heading {
		font-size: 30px;
		line-height: 130%;
	}
	.story-text {
		font-size: 18px;
	}
	.story-text + * {
		margin-top: 20px;
	}

    	.product {
		padding-top: 40px;
		padding-bottom: 80px;
	}
	.product-row {
		flex-direction: column-reverse;
	}
	.product-content {
		margin-bottom: 40px;
	}
	.product-content-subtitle {
		font-size: 30px;
	}
	.product-card {
		position: relative;
		z-index: 2;
		margin-top: -10%;
		display: flex;
		justify-content: center;
	}
	.product-img-wrapper {
		padding: 0;
		margin: 0;
		text-align: center;
	}

    .mobile-nav-button {
        display: flex;
    }

    .footer__top {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        column-gap: 30px;
        row-gap: 30px;
    }
    
    .footer__info {
        order: 0;
        grid-column: 1/span 2;
    }

    .footer__contact {
        order: 1;
        grid-row-start: 2;
        grid-column: 1/span 2;
    }

    .footer__column {
        order: 2;
        grid-row: 1/span 2;
    }

    .footer__des:not(:last-child) {
        margin-bottom: 20px;
    }

    .footer__column-item+.footer__column-item {
        margin-top: 20px;
    }

    .footer__phone {
        margin-top: 20px;
    }
}

@media (max-width: 900px) {
    .how-it-works-steps {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .footer__top {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        row-gap: 15px;
    }

    .footer__info {
        grid-column: 1/2;
    }

    .footer__contact {
        grid-row-start: 1;
        grid-column: 2/3;
    }

    .footer__column {
        grid-row: 3/auto;
    }
}

@media (max-width: 576px) {
    .footer__top {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        row-gap: 30px;
    }

    .footer__info {
        order: unset;
        grid-column: 1/span 2;
    }

    .footer__contact {
        order: unset;
        grid-row-start: auto;
        grid-column: 1/span 2;
    }

    .footer__column {
        order: unset;
        grid-row: auto;
        grid-column: auto;
    }

    .footer__des:not(:last-child) {
        margin-bottom: 10px;
    }
}

@media (max-width: 500px) {
	.product {
		padding-bottom: 40px;
	}
	.product-card {
		margin: -30% 15px 0;
	}

    .card {
		max-width: 296px;
	}
}

@media (max-width: 419px) {
	.how-it-works-steps {
		grid-template-columns: 1fr;
	}
}
